<!DOCTYPE HTML>
<html lang="en-us">
<html>
	
		<head>
		<title>Hello, world! - Me. Ozkan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Me. A Simple Hugo Theme">
        <meta name="author" content="Pavel Kanyshev">
		<meta name="keywords" content="me, hugo, hugo theme, blog, pages, personal site">
        
		<link rel="stylesheet" href="http://ozkansari.github.io/assets/css/main-blue.css" />
		
		<link rel="icon" type="image/ico" href="http://ozkansari.github.io/images/favicon-16x16.ico" sizes="16x16" />
		
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-XXXXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

	</head>

	
	<body>

		
			
						<section id="header">
				<header>
					<span class="image avatar"><a href="http://ozkansari.github.io/"><img src="http://ozkansari.github.io/images/avatar.jpg" alt="" /></a></span>
					<h1 id="logo"><a href="http://ozkansari.github.io/">Me</a></h1>
					<p>Ozkan&rsquo;s</p>
				</header>
				<nav id="nav">
					<ul>
						
							<li><a href="/about"><span class="label">About</span></a></li>
						
							<li><a href="/skills"><span class="label">What I Can Do</span></a></li>
						
							<li><a href="/works"><span class="label">Portfolio</span></a></li>
						
							<li><a href="/contact"><span class="label">Contact Me</span></a></li>
						
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						
					</ul>
				</footer>
			</section>

			
		
			<div id="wrapper">
		
			<div id="main">
						
				<section>
					<div class="container">
						<header class="major">
							<h2>Hello, world!</h2>
							<p>12 April 2016</p>
														<ul class="actions small">
							
                                
                                <li><a href="http://ozkansari.github.io/categories/hugo" class="button special small icon fa-sitemap">Hugo</a></li>
                            
							
                                
                                <li><a href="http://ozkansari.github.io/tags/start" class="button small icon fa-tag">start</a></li><li><a href="http://ozkansari.github.io/tags/high-hopes" class="button small icon fa-tag">high hopes</a></li><li><a href="http://ozkansari.github.io/tags/very-long-tag" class="button small icon fa-tag">very long tag</a></li>
                            
							</ul>
						</header>
						

<h3 id="consectetur-adipiscing-elit">Consectetur adipiscing elit</h3>

<p>Consectetur adipiscing elit. Aliquam gravida orci elit, sed luctus ex facilisis sed. Sed condimentum facilisis sem, eget rhoncus tortor mattis quis. Sed maximus ipsum quis vehicula faucibus. Aliquam purus risus, lobortis ac massa eget, gravida condimentum diam. Aenean pellentesque lectus vitae risus laoreet, pulvinar pharetra arcu gravida. Vestibulum a ipsum id libero consectetur consectetur. Quisque sit amet tellus eu metus dictum porta. Morbi sapien felis, varius bibendum risus sed, pulvinar lobortis nibh. Cras tortor dolor, efficitur pulvinar nibh ac, semper hendrerit ipsum. Morbi viverra, massa non hendrerit luctus, erat leo iaculis nulla, id pellentesque orci tellus tincidunt dui. Quisque lobortis orci magna, eget pulvinar arcu eleifend a. Nam ornare vel ligula non tincidunt.</p>

<h3 id="fusce-quis-tempor-justo">Fusce quis tempor justo</h3>

<p>Fusce quis tempor justo, sed tincidunt justo. Nullam suscipit ligula vel diam mattis dapibus. Morbi at facilisis enim, et eleifend velit. Mauris maximus purus id justo eleifend mollis. Suspendisse risus augue, aliquet sit amet velit eu, sollicitudin interdum erat. Maecenas elementum diam justo, vel finibus urna tincidunt at. Quisque convallis sem vestibulum, fermentum ligula hendrerit, ornare arcu. Suspendisse porttitor, nulla at iaculis posuere, lectus ipsum ultrices sem, suscipit fringilla turpis massa eget tortor. Curabitur et diam hendrerit, blandit tellus id, ultrices neque. Curabitur auctor, leo vel mattis volutpat, lorem massa sollicitudin quam, lacinia euismod orci tortor eget velit. Duis sit amet lacus libero. Aenean vitae lorem mollis, porta ipsum eu, luctus justo. Cras ut imperdiet neque, id iaculis dui. Sed fermentum lectus non augue blandit tempor.</p>

<p>Aliquam massa enim, rutrum vitae consequat et, porttitor et ex. Morbi dui ex, venenatis accumsan dolor vitae, mollis cursus ante. Fusce vehicula, enim eu aliquet hendrerit, diam magna sollicitudin libero, eu efficitur felis libero nec erat. Morbi eget mattis velit. Phasellus pharetra, magna non lobortis vestibulum, enim lacus placerat lacus, placerat rutrum augue sem faucibus sapien. Pellentesque enim quam, hendrerit vitae augue quis, rhoncus bibendum eros. Proin risus quam, pretium vel massa eu, porta dignissim justo. Aliquam elementum ante eu tempus sollicitudin. Suspendisse blandit imperdiet nisi, id ultricies purus tempus blandit. Nunc porta, libero ac tempor rutrum, urna tellus fermentum turpis, a egestas mi tortor dapibus odio. Ut id elit volutpat, consequat ligula id, dapibus ex. In suscipit ante ut magna ultrices tristique. Mauris sit amet neque ultrices, facilisis nisl at, euismod purus.</p>

						
						<ul class="actions">
							
								<li><a href="http://ozkansari.github.io/blog/creating-a-new-theme/" class="button special">Older</a></li>
							
							
								<li><a href="http://ozkansari.github.io/blog/glad-to-see-you/" class="button special">Newer</a></li>
							
						</ul>
						
					</div>
				</section>
				
			</div>

								<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>2017 &copy; <a href="https://github.com/aerohub/hugo-me-theme">Me. A Simple Hugo Theme</a>. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		
					<script src="http://ozkansari.github.io/assets/js/jquery.min.js"></script>
			<script src="http://ozkansari.github.io/assets/js/jquery.scrollzer.min.js"></script>
			<script src="http://ozkansari.github.io/assets/js/jquery.scrolly.min.js"></script>
			<script src="http://ozkansari.github.io/assets/js/skel.min.js"></script>
			<script src="http://ozkansari.github.io/assets/js/util.js"></script>
			
			<script src="http://ozkansari.github.io/assets/js/main.js"></script>

	</body>
</html>